<!-- About Page -->
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" type="text/css" href="assests/css/style.css">
</head>

<body>

<header class="topbox">
Rose Ynohuye
</header>

<nav class="navlinks">
<a href="index.html" target="_blank"> About  | </a>
<a href="portfolio.html" target="_blank"> Portfolio  | </a>
<a href="contact.html" target="_blank">  Contact </a>
</nav>

  <div class="container">

    <section id="contact">

      <h1>Contact</h1>

<form action="action_page.php">
  Name<br>
  <input type="text" name="name" value="John Smith">
  <br>
  Email<br>
  <input type="text" name="email" value="example@gmail.com">
  <br>
  Message<br>
  <textarea name="message" rows="10" cols="30"></textarea>
  <br>
  <input type="submit" value="Submit">
</form> 

    </section>
    
    <section id="sidenav">

      <h2>Connect with Me</h2>

        <a href="https://github.com/rynohuye"><img id="github" src="assests/images/github.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/roseynohuye"><img id="linkedin" src="assests/images/linkedin.png" alt="linkedin"></a>
        <a href="http://stackexchange.com/users/9947137/rose"><img id="stackoverflow" src="assests/images/stackoverflow.png" alt="stackoverflow"></a>
    </section>

 <p style="clear: both;">
    <footer id="footer">
          &copy; Copyright 2017 Rose Ynohuye
        </footer>
    </div>
</body>

</html>